set(MINGW64_PATH "C:/Users/gerku/Documents/mingw64/bin")
set(GLAD_PATH "C:/Users/gerku/Documents/glad")
set(GLFW_PATH "C:/Users/gerku/Documents/glfw-3.3.9")
set(STB_PATH "C:/Users/gerku/Documents/stb")
set(CGLM_PATH "C:/Users/gerku/Documents/cglm")
set(JSONC_PATH "C:/Users/gerku/Documents/json-c/install")
